Args = --allow-incomplete-classpath \
	   --report-unsupported-elements-at-runtime \
	   --no-fallback \
	   --no-server \
	   --install-exit-handlers \
	   --initialize-at-build-time=org.apache.commons.logging,com.mysql.fabric.jdbc.FabricMySQLDriver,sun.instrument.InstrumentationImpl