<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.merce.woven</groupId>
		<artifactId>woven-dsp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>woven-dsp-distribution</artifactId>
	<name>woven-dsp-distribution</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<assembly.name>woven-dsp</assembly.name>
		<assembly.format>tar.gz</assembly.format>
		<skipDeploy>true</skipDeploy>
	</properties>
	<dependencies>
	</dependencies>
	<profiles>
		<profile>
			<id>woven-dsp</id>
			<properties>
				<profileActive>woven-dsp</profileActive>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>[1.8,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.merce.woven</groupId>
					<artifactId>woven-dsp-access-platform</artifactId>
				</dependency>
				<dependency>
					<groupId>com.merce.woven</groupId>
					<artifactId>woven-dsp-access-consumer</artifactId>
				</dependency>
				<dependency>
					<groupId>com.merce.woven</groupId>
					<artifactId>woven-dsp-access-dataapi</artifactId>
				</dependency>
			</dependencies>
			<build>
				<finalName>woven-dsp</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>woven-dsp</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<descriptors>
										<descriptor>release-woven-dsp.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release-access-platform</id>
			<properties>
				<profileActive>release-access-platform</profileActive>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>[1.8,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.merce.woven</groupId>
					<artifactId>woven-dsp-access-platform</artifactId>
				</dependency>
			</dependencies>
			<build>
				<finalName>woven-dsp-access-platform</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>release-access-platform</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<descriptors>
										<descriptor>release-access-platform.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>hadoop2.7</id>
			<properties>
				<profileActive>hadoop2</profileActive>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<jdk>[1.8,)</jdk>
				<os>
					<name>Windows XP</name>
					<family>Windows</family>
					<arch>x86</arch>
					<!-- <version>5.1.2600</version> -->
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>release-hadoop2.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hadoop3.1</id>
			<properties>
				<profileActive>hadoop3</profileActive>
				<hadoop.version>3.1.1</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
				<os>
					<name>Linux</name>
					<family>Linux</family>
					<arch>x86</arch>
					<!-- <version>5.1.2600</version> -->
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>release-hadoop2.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<id>uncompress</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>${basedir}/bin/package.sh</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>inforefiner</id>
			<url>http://192.168.1.171:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>nexus-aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
