<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.info.baymax</groupId>
        <artifactId>woven-dsp</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>woven-dsp-distribution</artifactId>
    <name>woven-dsp-distribution</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <assembly.name>woven-dsp</assembly.name>
        <assembly.format>tar.gz</assembly.format>
        <skipDeploy>true</skipDeploy>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>woven-dsp-access-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>woven-dsp-access-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>woven-dsp-access-dataapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>woven-dsp-auth-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>woven-dsp-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release-woven-dsp</id>
            <properties>
                <profileActive>release-woven-dsp</profileActive>
                <release.finalName>woven-dsp</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>woven-dsp-access-platform</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>woven-dsp-access-consumer</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>woven-dsp-access-dataapi</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>woven-dsp-auth-server</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>woven-dsp-gateway</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-access-platform</id>
            <properties>
                <profileActive>release-access-platform</profileActive>
                <release.finalName>access-platform</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>woven-dsp-access-platform</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-access-consumer</id>
            <properties>
                <profileActive>release-access-consumer</profileActive>
                <release.finalName>access-consumer</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>woven-dsp-access-consumer</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-access-dataapi</id>
            <properties>
                <profileActive>release-access-dataapi</profileActive>
                <release.finalName>access-dataapi</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>woven-dsp-access-dataapi</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-auth-server</id>
            <properties>
                <profileActive>release-auth-server</profileActive>
                <release.finalName>auth-server</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>woven-dsp-auth-server</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>${release.finalName}-${project.version}-${current.time}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>current.time</name>
                    <pattern>yyyyMMdd_HHmm</pattern>
                    <timeZone>GMT+8</timeZone>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>release-${release.finalName}</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>binaries/${release.finalName}</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>release-${release.finalName}.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>uncompress</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>
                        ${project.basedir}/binaries/${release.finalName}/${release.finalName}-${project.version}-${current.time}/build.sh
                    </executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>inforefiner</id>
            <url>http://192.168.1.171:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
