#server context-path config
server.port=8002
server.servlet.context-path=/api/dsp/platform

#spring config
spring.application.name=dsp-access-platform
spring.profiles.active=default

#mysql datasource config
spring.datasource.dialect=mysql
spring.datasource.multiple.enabled=true

#master node
spring.datasource.hikari.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.master.username=merce
spring.datasource.hikari.master.password=merce
spring.datasource.hikari.master.minimumIdle=5
spring.datasource.hikari.master.maximumPoolSize=50
spring.datasource.hikari.master.idleTimeout=30000
spring.datasource.hikari.master.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.master.maxLifetime=2000000
spring.datasource.hikari.master.connectionTimeout=30000
spring.datasource.hikari.master.initialization-fail-timeout=300
  
#slave nodes if need
#spring.datasource.hikari.slaves[0].type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.slaves[0].driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.slaves[0].jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
#spring.datasource.hikari.slaves[0].username=merce
#spring.datasource.hikari.slaves[0].password=merce
#spring.datasource.hikari.slaves[0].minimumIdle=5
#spring.datasource.hikari.slaves[0].maximumPoolSize=50
#spring.datasource.hikari.slaves[0].idleTimeout=30000
#spring.datasource.hikari.slaves[0].poolName=SpringBootJPAHikariCP0
#spring.datasource.hikari.slaves[0].maxLifetime=2000000
#spring.datasource.hikari.slaves[0].connectionTimeout=30000
#spring.datasource.hikari.slaves[0].initialization-fail-timeout=300

 
#security config
security.init.enabled=false

#dataapi config
dataapi.url.list=address1,address2
dataapi.path=/api/platform/dataapi/pull
dataapi.params=serviceId:\u6570\u636E\u670D\u52A1id#accessKey:\u8BA4\u8BC1\u79D8\u94A5#offset:\u67E5\u8BE2\u8D77\u59CB\u4F4D\u7F6E,\u9ED8\u8BA40#size:\u67E5\u8BE2\u6570\u91CF,\u9ED8\u8BA410000