#server config
server.port=8001
server.servlet.context-path=/api/dsp/dataapi

#spring config
spring.application.name=woven-dsp-access-dataapi
spring.profiles.active=default

#mysql datasource config
#spring.datasource.dialect=mysql
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
#spring.datasource.username=merce
#spring.datasource.password=merce

##oracle datasource config
#spring.datasource.dialect=oracle
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.84:1521/orcl
#spring.datasource.username=merce
#spring.datasource.password=merce

## datasource pool config
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=50
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.initialization-fail-timeout=300


#mysql datasource config
spring.datasource.dialect=mysql
spring.datasource.multiple.enabled=true

spring.datasource.hikari.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.master.username=merce
spring.datasource.hikari.master.password=merce
spring.datasource.hikari.master.minimumIdle=5
spring.datasource.hikari.master.maximumPoolSize=50
spring.datasource.hikari.master.idleTimeout=30000
spring.datasource.hikari.master.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.master.maxLifetime=2000000
spring.datasource.hikari.master.connectionTimeout=30000
spring.datasource.hikari.master.initialization-fail-timeout=300
                         
spring.datasource.hikari.slaves[0].type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.slaves[0].driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.slaves[0].jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.slaves[0].username=merce
spring.datasource.hikari.slaves[0].password=merce
spring.datasource.hikari.slaves[0].minimumIdle=5
spring.datasource.hikari.slaves[0].maximumPoolSize=50
spring.datasource.hikari.slaves[0].idleTimeout=30000
spring.datasource.hikari.slaves[0].poolName=SpringBootJPAHikariCP0
spring.datasource.hikari.slaves[0].maxLifetime=2000000
spring.datasource.hikari.slaves[0].connectionTimeout=30000
spring.datasource.hikari.slaves[0].initialization-fail-timeout=300
                         
spring.datasource.hikari.slaves[1].type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.slaves[1].driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.slaves[1].jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.slaves[1].username=merce
spring.datasource.hikari.slaves[1].password=merce
spring.datasource.hikari.slaves[1].minimumIdle=5
spring.datasource.hikari.slaves[1].maximumPoolSize=50
spring.datasource.hikari.slaves[1].idleTimeout=30000
spring.datasource.hikari.slaves[1].poolName=SpringBootJPAHikariCP1
spring.datasource.hikari.slaves[1].maxLifetime=2000000
spring.datasource.hikari.slaves[1].connectionTimeout=30000
spring.datasource.hikari.slaves[1].initialization-fail-timeout=300

spring.datasource.hikari.slaves[2].type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.slaves[2].driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.slaves[2].jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.slaves[2].username=merce
spring.datasource.hikari.slaves[2].password=merce
spring.datasource.hikari.slaves[2].minimumIdle=5
spring.datasource.hikari.slaves[2].maximumPoolSize=50
spring.datasource.hikari.slaves[2].idleTimeout=30000
spring.datasource.hikari.slaves[2].poolName=SpringBootJPAHikariCP2
spring.datasource.hikari.slaves[2].maxLifetime=2000000
spring.datasource.hikari.slaves[2].connectionTimeout=30000
spring.datasource.hikari.slaves[2].initialization-fail-timeout=300
                         
                         
