##nacos discovery config
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.1.82:8848
spring.cloud.nacos.discovery.namespace=yjw
spring.cloud.nacos.discovery.group=dsp
#jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent-output=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.ext.serialization.write-long-as-string=true
spring.jackson.ext.serialization.write-null-array-as-empty-string=true
spring.jackson.ext.serialization.write-null-string-as-empty-string=true
spring.jackson.default-property-inclusion=always
spring.jackson.generator.ignore-unknown=true
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.ignore-undefined=true
spring.jackson.parser.auto-close-source=true
spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ss

#resources config
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/webapp/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#server compression config
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048
## datasource config
## mysql start
spring.datasource.dialect=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.82:3306/merce_83?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=merce
spring.datasource.password=merce
## mysql end
## oracle start
#spring.datasource.dialect=oracle
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.82:1521/orcl
#spring.datasource.username=carpo
#spring.datasource.password=123456
## oracle end
## datasource pool config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
#jpa config
spring.jpa.database-platform=com.info.baymax.common.persistence.jpa.support.dialect.MySQL5DialectUTF8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=1000
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazyLoadingEnabled=false
mybatis.configuration.aggressiveLazyLoading=true
mybatis.configuration.variables.cacheType=ehcache
#mapper config
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=camelhumpAndLowercase
mapper.enable-method-annotation=true
#pagehelper config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#swagger2 config
swagger2.enabled=true
swagger2.base-package=com.info.baymax
swagger2.handler.auto-startup=true
swagger2.handler.auto-execute=false
springfox.documentation.auto-startup=false
swagger2.global-parameters[0].name=X-AUTH-TOKEN
swagger2.global-parameters[0].description=\u8BF7\u6C42\u4EE4\u724C
swagger2.global-parameters[0].required=false
swagger2.global-parameters[0].modelRef=string
swagger2.global-parameters[0].param-type=header
swagger2.global-parameters[0].default-value=Bearer 
swagger2.global-parameters[0].allow-empty-value=true
swagger2.global-parameters[0].order=100

# metrics configuration, read from nacos-config
management.metrics.export.simple.enabled=false
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=http://192.168.1.82:9206
management.metrics.export.elastic.index=metrics_k8s_149
#management.metrics.export.elastic.user-name=elastic
#management.metrics.export.elastic.password=changeme
management.metrics.export.elastic.index-date-format=yyyy-MM
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.batchSize=1000
management.metrics.export.elastic.connect-timeout=15s
management.metrics.enable.web.server.auto-time-requests=true
management.metrics.enable.cache=false
management.metrics.enable.logback=false
management.metrics.enable.log4j2=false
management.metrics.enable.system.cpu=false
management.metrics.enable.db=false
management.metrics.enable.jvm=false
management.metrics.enable.gateway=false

#health check
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=false
management.health.neo4j.enabled=false
management.health.elasticsearch.enabled=false
management.health.ldap.enabled=false
management.health.mail.enabled=false
management.health.redis.enabled=false

#cache config
#spring.cache.type=ehcache
#spring.cache.cache-names=tempCache,customCache,captchaCache,persistentCache,securityCache
#spring.cache.ehcache.config=classpath:ehcache.xml

#cache config
#spring.cache.type=redis
#spring.cache.redis.time-to-live=1d
#spring.cache.redis.use-key-prefix=true

#redis standalone config
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=1
#spring.redis.password=

#redis cluster config
#spring.redis.cluster.nodes=192.168.1.83:7000,192.168.1.83:7001,192.168.1.83:7002,192.168.1.83:7003,192.168.1.83:7004,192.168.1.83:6379
#spring.redis.cluster.max-redirects: 3
#spring.redis.password=

#redis pool config
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8

#passay config
#passay mode:SIMPLE, STRICT, CUSTOM?
passay.pwd-mode=simple
#if enable whitespace
passay.rules.whitespace.enabled=true
#length rule?
passay.rules.length.enabled=true
passay.rules.length.min-length=8
passay.rules.length.max-length=30
#character-characteristics rule
passay.rules.character-characteristics.enabled=true
passay.rules.character-characteristics.num-characteristics=3
passay.rules.character-characteristics.characters[0].character-data=digit
passay.rules.character-characteristics.characters[0].num-characters=1
passay.rules.character-characteristics.characters[1].character-data=lowercase
passay.rules.character-characteristics.characters[1].num-characters=1
passay.rules.character-characteristics.characters[2].character-data=uppercase
passay.rules.character-characteristics.characters[2].num-characters=1
passay.rules.character-characteristics.characters[3].character-data=special
passay.rules.character-characteristics.characters[3].num-characters=1
#illegal-sequence rule
passay.rules.illegal-sequence.enabled=false
passay.rules.illegal-sequence.sequence-data=usqwerty
passay.rules.illegal-sequence.sequence-length=3
passay.rules.illegal-sequence.wrap-sequence=true
#history rule
passay.rules.history.enabled=false
#username rule
passay.rules.username.enabled=false