#server config
server.port=8001
server.reactive.context-path=/api/dsp/dataapi

#spring config
spring.application.name=dsp-access-dataapi
spring.profiles.active=default

#mysql datasource config
spring.datasource.dialect=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.82:3306/merce_83?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=merce
spring.datasource.password=merce
## datasource pool config
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

#ehcache cache config
spring.cache.type=ehcache
spring.cache.cache-names=default,signCache
spring.cache.ehcache.config=classpath:ehcache.xml

#redis cache config
#spring.cache.type=redis
#spring.cache.redis.time-to-live=1d
#spring.cache.redis.use-key-prefix=true

#redis standalone config
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=1
#spring.redis.password=

#redis cluster config
#spring.redis.cluster.nodes=192.168.1.83:7000,192.168.1.83:7001,192.168.1.83:7002,192.168.1.83:7003,192.168.1.83:7004,192.168.1.83:6379
#spring.redis.cluster.max-redirects: 3
#spring.redis.password=

#redis pool config
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8

# metrics config
management.metrics.export.simple.enabled=false
management.metrics.export.elastic.enabled=false
management.metrics.export.elastic.host=http://info5:9203
management.metrics.export.elastic.user-name=elastic
management.metrics.export.elastic.password=changeme
#management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.index=metrics_82
management.metrics.export.elastic.index-date-format=yyyy-MM
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.batchSize=1
management.metrics.export.elastic.connect-timeout=15s
management.metrics.web.server.request.autotime.enabled=false
management.metrics.web.client.request.autotime.enabled=false
management.metrics.binders.hystrix.enabled=false
management.metrics.enable.system.cpu=false
management.metrics.enable.process=false
management.metrics.enable.logback=false
management.metrics.enable.log4j2=false
management.metrics.enable.db=false
management.metrics.enable.jvm=false
management.metrics.enable.cache=false
management.metrics.enable.gateway=false