##nacos discovery config
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.1.82:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=DEFAULT_GROUP

#jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent-output=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.ext.serialization.write-long-as-string=true
spring.jackson.ext.serialization.write-null-array-as-empty-string=true
spring.jackson.ext.serialization.write-null-string-as-empty-string=true
spring.jackson.default-property-inclusion=always
spring.jackson.generator.ignore-unknown=true
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.ignore-undefined=true
spring.jackson.parser.auto-close-source=true
spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ss

#resources config
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=0

#server compression config
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

##jpa config
spring.jpa.database-platform=com.info.baymax.common.persistence.jpa.support.dialect.MySQL5DialectUTF8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#swagger2 config
swagger2.enabled=true
swagger2.handler.auto-startup=true
swagger2.handler.auto-execute=false
springfox.documentation.auto-startup=false
swagger2.global-parameters[0].name=AUTHORIZATION
swagger2.global-parameters[0].description=\u8BF7\u6C42\u4EE4\u724C
swagger2.global-parameters[0].required=false
swagger2.global-parameters[0].modelRef=string
swagger2.global-parameters[0].param-type=header
swagger2.global-parameters[0].default-value=Bearer 
swagger2.global-parameters[0].allow-empty-value=true
swagger2.global-parameters[0].order=100

#management config
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=false
management.health.elasticsearch.enabled=false
management.health.redis.enabled=false
management.endpoints.web.exposure.include=info,health,beans,env

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=1000
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazyLoadingEnabled=false
mybatis.configuration.aggressiveLazyLoading=true
mybatis.configuration.variables.cacheType=redis

#mapper config
mapper.not-empty=false
mapper.identity=${spring.datasource.dialect}
mapper.style=camelhumpanduppercase
mapper.enable-method-annotation=true

#pagehelper config
pagehelper.helperDialect=${spring.datasource.dialect}
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#cache config
#spring.cache.type=ehcache
#spring.cache.cache-names=tempCache,customCache,captchaCache,persistentCache,securityCache
#spring.cache.ehcache.config=classpath:ehcache.xml

#cache config
#spring.cache.type=redis
#spring.cache.redis.time-to-live=1d
#spring.cache.redis.use-key-prefix=true

#redis standalone config
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=1
#spring.redis.password=

#redis cluster config
#spring.redis.cluster.nodes=192.168.1.83:7000,192.168.1.83:7001,192.168.1.83:7002,192.168.1.83:7003,192.168.1.83:7004,192.168.1.83:6379
#spring.redis.cluster.max-redirects: 3
#spring.redis.password=

#redis pool config
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8

#passay config
#passay mode:SIMPLE, STRICT, CUSTOM?
passay.pwd-mode=simple
#if enable whitespace
passay.rules.whitespace.enabled=true
#length rule?
passay.rules.length.enabled=true
passay.rules.length.min-length=8
passay.rules.length.max-length=30
#character-characteristics rule
passay.rules.character-characteristics.enabled=true
passay.rules.character-characteristics.num-characteristics=3
passay.rules.character-characteristics.characters[0].character-data=digit
passay.rules.character-characteristics.characters[0].num-characters=1
passay.rules.character-characteristics.characters[1].character-data=lowercase
passay.rules.character-characteristics.characters[1].num-characters=1
passay.rules.character-characteristics.characters[2].character-data=uppercase
passay.rules.character-characteristics.characters[2].num-characters=1
passay.rules.character-characteristics.characters[3].character-data=special
passay.rules.character-characteristics.characters[3].num-characters=1
#illegal-sequence rule
passay.rules.illegal-sequence.enabled=false
passay.rules.illegal-sequence.sequence-data=usqwerty
passay.rules.illegal-sequence.sequence-length=3
passay.rules.illegal-sequence.wrap-sequence=true
#history rule
passay.rules.history.enabled=false
#username rule
passay.rules.username.enabled=false