# woven-dsp

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  checkstyle.xml  gitlog.sh  pom.xml
baymax-common/: pom.xml
baymax-common/baymax-common-comp/: pom.xml
baymax-common/baymax-common-config/: pom.xml
baymax-common/baymax-common-core/: pom.xml
baymax-common/baymax-common-datasource/: pom.xml
baymax-common/baymax-common-elasticsearch/: pom.xml
baymax-common/baymax-common-extras/: pom.xml
baymax-common/baymax-common-feign/: pom.xml
baymax-common/baymax-common-httpfsclient/: pom.xml
baymax-common/baymax-common-jdbc/: pom.xml
baymax-common/baymax-common-native/: pom.xml
baymax-common/baymax-common-persistence/: pom.xml
baymax-common/baymax-common-queryapi/: pom.xml
baymax-common/baymax-common-swagger/: pom.xml
baymax-common/baymax-common-tools/: pom.xml
baymax-common/baymax-common-validation/: pom.xml
baymax-common/baymax-common-web/: pom.xml
baymax-common/baymax-common-webflux/: pom.xml
baymax-common/baymax-common-webmvc/: pom.xml
baymax-data/: pom.xml
baymax-data/baymax-data-core/: pom.xml
baymax-data/baymax-data-meta/: pom.xml
baymax-data/baymax-data-sys/: pom.xml
baymax-distribution/: pom.xml  release-access-consumer.xml  release-access-dataapi.xml  release-access-platform.xml  release-auth-server.xml  release-baymax-dsp-boot.xml  release-baymax-dsp-docker.xml  release-baymax-dsp-docs.xml  release-baymax-dsp-fat.xml  release-baymax-dsp.xml  release-job-exec.xml  release-job-schedule.xml  release-sentinel-dashboard.xml
baymax-distribution/conf/: dsp-access-consumer.properties  dsp-access-platform.properties  dsp-auth-server.properties  dsp-cas-gateway.yml  dsp-common.properties  log4j2.xml  logback-spring.xml
baymax-distribution/docker/openjdk/: Command.md  Dockerfile  locale.md
baymax-distribution/k8s/: Command.md  baymax-dsp-access-consumer-deployment.yaml  baymax-dsp-access-consumer.yaml  baymax-dsp-access-dataapi-deployment.yaml  baymax-dsp-access-dataapi.yaml  baymax-dsp-access-platform-deployment.yaml  baymax-dsp-access-platform.yaml  baymax-dsp-env-cm.yaml  baymax-dsp-env-configmap.yaml  baymax-dsp-gateway-deployment.yaml  baymax-dsp-gateway.yaml  baymax-dsp-job-exec-deployment.yaml  baymax-dsp-job-exec.yaml  baymax-dsp-job-schedule-deployment.yaml  baymax-dsp-job-schedule.yaml  baymax-dsp-ns.yaml  baymax-dsp-secret.yaml  baymax-dsp-ui.yaml  baymax-security-oauth-server-deployment.yaml  baymax-security-oauth-server.yaml
baymax-dsp/: pom.xml
baymax-dsp/baymax-dsp-access/: pom.xml
baymax-dsp/baymax-dsp-access/baymax-dsp-access-consumer/: pom.xml
baymax-dsp/baymax-dsp-access/baymax-dsp-access-dataapi-sdk/: pom.xml
baymax-dsp/baymax-dsp-cas-gateway/: pom.xml
baymax-dsp/baymax-dsp-data/: pom.xml
baymax-dsp/baymax-dsp-gateway/: pom.xml
baymax-dsp/baymax-dsp-gateway-common/: pom.xml
baymax-dsp/baymax-dsp-job/: pom.xml
baymax-sentinel-dashboard/: pom.xml
dsp-access/: pom.xml
dsp-access/dsp-access-consumer/: .springBeans  pom.xml
dsp-access/dsp-access-dataapi/: .springBeans  pom.xml
dsp-access/dsp-access-dataapi-client/: pom.xml
dsp-access/dsp-access-dataapi-sdk/: pom.xml
dsp-access/dsp-access-platform/: .springBeans  pom.xml
dsp-cas-security/: pom.xml
dsp-cas-security/spring-security-cas-reactive/: pom.xml
dsp-cas-security/woven-cas-client-reactive-spring-boot-starter/: pom.xml
dsp-cas-security/woven-security-demo/: pom.xml
dsp-common/: pom.xml
dsp-common/dsp-common-cache/: pom.xml
dsp-common/dsp-common-comp/: pom.xml
dsp-common/dsp-common-elasticsearch-jdbc/: pom.xml
dsp-common/dsp-common-feign/: pom.xml
dsp-common/dsp-common-jdbc/: pom.xml
dsp-common/dsp-common-persistence/: pom.xml
dsp-common/dsp-common-queryapi/: pom.xml
dsp-common/dsp-common-swagger/: pom.xml
dsp-common/dsp-common-tools/: pom.xml
dsp-common/dsp-common-webflux/: pom.xml
dsp-common/dsp-common-webmvc/: pom.xml
dsp-distribution/: pom.xml  release-access-consumer.xml  release-access-dataapi.xml  release-access-platform.xml  release-auth-server.xml  release-baymax-dsp-docs.xml  release-baymax-dsp.xml  release-job-exec.xml  release-job-schedule.xml  release-sentinel-dashboard.xml
dsp-distribution/conf/: dsp-access-consumer.properties  dsp-access-dataapi.properties  dsp-access-platform.properties  dsp-auth-server.properties  dsp-common.properties  dsp-env.sh  dsp-gateway.yml  dsp-job-exec.properties  dsp-job-schedule.properties  ehcache.xml  logback-spring.xml  quartz.properties
dsp-gateway/: .springBeans  pom.xml
woven-dsp-assembly/: assembly.xml  pom.xml
woven-dsp-common/: pom.xml
woven-dsp-common/dsp-common-swagger/: pom.xml
woven-dsp-common/woven-common-comp/: pom.xml
woven-dsp-common/woven-common-persistence/: pom.xml
woven-dsp-common/woven-common-tools/: pom.xml
woven-dsp-common/woven-dsp-common-base/: pom.xml
woven-dsp-common/woven-dsp-common-jpa/: pom.xml
woven-dsp-common/woven-dsp-common-message/: pom.xml
woven-dsp-common/woven-dsp-common-mybatis/: pom.xml
woven-dsp-common/woven-dsp-common-utils/: pom.xml
woven-dsp-data/: pom.xml
woven-dsp-data/woven-dsp-data-consumer/: pom.xml
woven-dsp-data/woven-dsp-data-dataset/: pom.xml
woven-dsp-data/woven-dsp-data-platform/: pom.xml
woven-dsp-data/woven-dsp-data-sys/: pom.xml
woven-dsp-distribution/: pom.xml  release-access-consumer.xml  release-access-dataapi.xml  release-access-platform.xml  release-auth-server.xml  release-hadoop2.xml  release-hadoop3.xml  release-job-exec.xml  release-job-schedule.xml  release-woven-dsp.xml
woven-dsp-distribution/conf/: access-platform.properties  dsp-access-consumer.properties  dsp-access-dataapi.properties  dsp-access-platform.properties  dsp-auth-server.properties  dsp-gateway.yml  dsp-job-exec.properties  dsp-job-schedule.properties  logback-spring.xml  woven-dsp-env.sh
woven-dsp-gateway/: .springBeans  pom.xml
woven-dsp-job/: pom.xml
woven-dsp-job/woven-dsp-job-exec/: pom.xml
woven-dsp-job/woven-dsp-job-schedule/: pom.xml
(+3508 files in other folders)
