<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.info.baymax</groupId>
	<artifactId>baymax-dsp</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>baymax-dsp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- build arguments -->
		<skipApiDocs>true</skipApiDocs>

		<!-- spring boot -->
		<spring-boot.version>2.2.5.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>

		<!-- commons dependencies -->
		<commons-io.version>2.4</commons-io.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.jexl.version>3.0</commons.jexl.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>

		<!-- mybatis dependencies -->
		<mybatis.version>3.5.4</mybatis.version>
		<mybatis-ehcache.version>1.2.0</mybatis-ehcache.version>
		<mapper-module.version>1.1.5</mapper-module.version>
		<mybatis-spring-boot.version>2.1.2</mybatis-spring-boot.version>
		<mapper-spring-boot.version>2.1.5</mapper-spring-boot.version>
		<pagehelper-spring-boot.version>1.2.13</pagehelper-spring-boot.version>
		<pagehelper.version>5.1.11</pagehelper.version>

		<!-- db dependencies -->
		<mysql.version>5.1.48</mysql.version>
		<oracle.version>12.1.0.1.0</oracle.version>
		<snowball.version>0.1.41</snowball.version>

		<!-- other dependencies -->
		<fastjson.version>1.2.71</fastjson.version>
		<jjwt.version>0.9.1</jjwt.version>
		<sensitive.version>0.0.9</sensitive.version>
		<guava.version>22.0</guava.version>
		<jest.version>6.3.1</jest.version>

		<netflix-statistics.version>0.1.1</netflix-statistics.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<jsqlparser.version>1.4</jsqlparser.version>
		<dom4j.version>1.6.1</dom4j.version>
		<httpclient.version>4.4.1</httpclient.version>
		<snappy-java.version>1.1.2.4</snappy-java.version>

		<hadoop.version>2.7.3</hadoop.version>
		<hbase.version>1.1.2</hbase.version>
		<kafka.client.version>0.10.0.1</kafka.client.version>
		<spark.version>2.4.0</spark.version>
		<spark.streaming.kafka.version>2.2.0</spark.streaming.kafka.version>
		<parquet.version>1.8.2</parquet.version>
		<shc.version>1.1.3-2.4-s_2.11</shc.version>
		<jackson-module-scala.version>2.8.10</jackson-module-scala.version>

		<grpc.version>1.12.0</grpc.version>
		<netty.version>4.1.17.Final</netty.version>
		<grpc-spring-boot-version>1.4.1.RELEASE</grpc-spring-boot-version>

		<orc.mapreduce.version>1.4.2</orc.mapreduce.version>
		<orc.hive-exec.verion>1.2.1.spark2</orc.hive-exec.verion>
		<spark-redis.version>2.3.0</spark-redis.version>
		<rocketmq-spring-boot.version>2.1.0</rocketmq-spring-boot.version>

		<thirdparty.repository.url>http://192.168.1.171:8081/nexus/content/repositories/thirdparty</thirdparty.repository.url>
		<fast-classpath-scanner.version>3.1.13</fast-classpath-scanner.version>

		<javax-interceptor.version>1.2</javax-interceptor.version>
		<javax-transaction.version>1.3</javax-transaction.version>
		<javax-persistence.version>2.2</javax-persistence.version>

		<!--swagger dependencies -->
		<swagger2.version>3.0.0-SNAPSHOT</swagger2.version>
		<swagger-module.version>1.5.20</swagger-module.version>
		<swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
		<swagger2markup.version>1.3.3</swagger2markup.version>
		<knife4j.version>2.0.2</knife4j.version>

		<micrometer-core.version>1.1.4</micrometer-core.version>

		<spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
		<baymax.version>3.1</baymax.version>
	</properties>

	<modules>
		<module>dsp-common</module>
		<module>dsp-auth</module>
		<module>dsp-access</module>
		<module>dsp-job</module>
		<module>dsp-data</module>
		<module>dsp-gateway</module>
		<module>dsp-distribution</module>
		<module>dsp-sentinel-dashboard</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Import dependency management -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.2.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.merce.woven</groupId>
				<artifactId>woven-metrics</artifactId>
				<version>${baymax.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.23.1-GA</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spring-webflux</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spring-webmvc</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-module.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger-bootstrap-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-micro-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.swagger2markup</groupId>
				<artifactId>swagger2markup-import-files-ext</artifactId>
				<version>${swagger2markup.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.swagger2markup</groupId>
				<artifactId>swagger2markup-spring-restdocs-ext</artifactId>
				<version>${swagger2markup.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-staticdocs</artifactId>
				<version>2.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-core</artifactId>
				<version>${spring-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-metadata</artifactId>
				<version>${spring-plugin.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.plugin</groupId>
						<artifactId>spring-plugin-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>${oracle.version}</version>
			</dependency>


			<dependency>
				<artifactId>commons-io</artifactId>
				<groupId>commons-io</groupId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<artifactId>commons-beanutils</artifactId>
				<groupId>commons-beanutils</groupId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix-statistics</artifactId>
				<version>${netflix-statistics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.houbb</groupId>
				<artifactId>sensitive-core</artifactId>
				<version>${sensitive.version}</version>
			</dependency>
			<dependency>
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>${javax-interceptor.version}</version>
			</dependency>

			<!-- mybatis dependencies -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>${mybatis-ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-core</artifactId>
				<version>${mapper-module.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-base</artifactId>
				<version>${mapper-module.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-extra</artifactId>
				<version>${mapper-module.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-weekend</artifactId>
				<version>${mapper-module.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${mapper-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.searchbox</groupId>
				<artifactId>jest</artifactId>
				<version>${jest.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>${thirdparty.repository.url}</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>inforefiner</id>
			<url>http://192.168.1.171:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>hortonworks</id>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>inforefiner</id>
			<url>http://192.168.1.171:8081/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>hadoop2.7</id>
			<properties>
				<profileActive>hadoop2</profileActive>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
		</profile>
		<profile>
			<id>hadoop3.1</id>
			<properties>
				<profileActive>hadoop3</profileActive>
				<hadoop.version>3.1.1</hadoop.version>
			</properties>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<fork>true</fork>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<failOnError>false</failOnError>
						<quiet>true</quiet>
						<show>private</show>
						<encoding>UTF-8</encoding>
						<quiet>true</quiet>
						<javadocVersion>1.8</javadocVersion>
						<additionalJOption>-J-Xmx512m</additionalJOption>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>io.github.swagger2markup</groupId>
					<artifactId>swagger2markup-maven-plugin</artifactId>
					<version>${swagger2markup.version}</version>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<fork>true</fork>
					<verbose>true</verbose>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
					<newVersion>0.1.0</newVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
			</plugin>
		</plugins>
	</build>
</project>