#server context-path config
server.port=8006
server.reactive.context-path=/api/dsp/exec

#spring config
spring.application.name=dsp-job-exec
spring.profiles.active=default

#mysql datasource config
spring.datasource.dialect=mysql
spring.datasource.multiple.enabled=true

spring.datasource.hikari.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbcUrl=jdbc:mysql://192.168.1.83:3306/merce_83?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.master.username=merce
spring.datasource.hikari.master.password=merce
spring.datasource.hikari.master.minimumIdle=5
spring.datasource.hikari.master.maximumPoolSize=50
spring.datasource.hikari.master.idleTimeout=30000
spring.datasource.hikari.master.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.master.maxLifetime=2000000
spring.datasource.hikari.master.connectionTimeout=30000
spring.datasource.hikari.master.initialization-fail-timeout=300

feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#for rest api
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.okToRetryOnAllOperations=false
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=platform,dsp-job-schedule,dsp-job-exec

##timeout for checking dataservice execution job, unit:minute , default:30 minutes##
execution.checkout.timeout=30

# metrics config
management.metrics.export.simple.enabled=false
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.user-name=elastic
management.metrics.export.elastic.password=changeme
management.metrics.export.elastic.index-date-format=yyyy-MM
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.batchSize=1
management.metrics.export.elastic.connect-timeout=15s
management.metrics.web.server.request.autotime.enabled=false
management.metrics.web.client.request.autotime.enabled=false
management.metrics.binders.hystrix.enabled=false
management.metrics.enable.system.cpu=false
management.metrics.enable.process=false
management.metrics.enable.logback=false
management.metrics.enable.log4j2=false
management.metrics.enable.db=false
management.metrics.enable.jvm=false
management.metrics.enable.cache=false
management.metrics.enable.gateway=false