#server context-path config
server.port=8006
server.reactive.context-path=/api/dsp/exec

feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

##timeout for checking dataservice execution job, unit:minute , default:30 minutes##
execution.checkout.timeout=30