<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.info.baymax</groupId>
        <artifactId>baymax-parent</artifactId>
        <version>0.1.6-SNAPSHOT</version>
    </parent>
    <artifactId>baymax-data</artifactId>
    <packaging>pom</packaging>

    <name>baymax-data</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>baymax-data-sys</module>
        <module>baymax-data-core</module>
        <module>baymax-data-meta</module>
    </modules>
</project>