#spring config
spring.application.name=woven-dsp-access-platform
spring.profiles.active='@profileActive@'
#jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent-output=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=always
spring.jackson.generator.ignore-unknown=true
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.ignore-undefined=true
spring.jackson.parser.auto-close-source=true
#resources config
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=0

management.endpoints.web.exposure.include=info,health,beans,env
management.health.elasticsearch.enabled=false
#mybatis config
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=camelhumpanduppercase
mapper.enable-method-annotation=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#server config
server.servlet.context-path=/api/dsp/platform
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048
swagger2.enabled=true

spring.devtools.restart.enabled=false
#spring.devtools.restart.additional-paths= src/main/java
#spring.devtools.restart.exclude= WEB-INF/**


#dataapi config
dataapi.url.list=address1,address2
dataapi.path=/api/platform/dataapi/pull
dataapi.params=serviceId:数据服务id,accessKey:认证秘钥,offset:查询起始位置,默认0,size:查询数量,默认10000