<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.info.baymax</groupId>
        <artifactId>baymax-common</artifactId>
        <version>0.1.6-SNAPSHOT</version>
    </parent>
    <artifactId>baymax-common-webflux</artifactId>

    <name>baymax-common-webflux</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.info.baymax</groupId>
            <artifactId>baymax-common-config</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-common-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-common-validation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.info.baymax</groupId>
            <artifactId>baymax-common-validation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-common-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.info.baymax</groupId>
            <artifactId>baymax-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
