<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.info.baymax</groupId>
        <artifactId>baymax-dsp</artifactId>
        <version>0.1.2</version>
    </parent>
    <artifactId>dsp-access</artifactId>
    <packaging>pom</packaging>

    <name>dsp-access</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    </dependencies>
    <modules>
        <module>dsp-access-dataapi-sdk</module>
        <module>dsp-access-dataapi</module>
        <module>dsp-access-consumer</module>
        <module>dsp-access-platform</module>
    </modules>
</project>