#spring config
spring.application.name=woven-dsp-job-exec
spring.profiles.active='@profileActive@'
#jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent-output=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=always
spring.jackson.generator.ignore-unknown=true
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.ignore-undefined=true
spring.jackson.parser.auto-close-source=true
#resources config
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=0
management.endpoints.web.exposure.include=*
#server config
server.servlet.context-path=/api/dsp/exec
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048
swagger2.enabled=true

#for rest api
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.okToRetryOnAllOperations=false
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=platform,woven-dsp-job-schedule,woven-dsp-job-exec

##固定频率的去check dataserive是否有需要执行的,单位是毫秒, 默认十秒##
scheduler.scan.dataservice.rate=10000

##检查dataservice flow运行状态的超时时间,单位分钟, 默认30分钟##
execution.checkout.timeout=30