<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.info.baymax</groupId>
		<artifactId>baymax-common</artifactId>
		<version>0.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>baymax-common-elasticsearch</artifactId>
	<name>baymax-common-elasticsearch</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.info.baymax</groupId>
			<artifactId>baymax-common-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.info.baymax</groupId>
			<artifactId>baymax-common-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazon.opendistroforelasticsearch.client</groupId>
			<artifactId>opendistro-sql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.info.baymax</groupId>
			<artifactId>baymax-common-config</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.info.baymax</groupId>
			<artifactId>baymax-persistence-spring-boot-starter</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.info.baymax</groupId>
					<artifactId>baymax-common-persistence</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
