<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.info.baymax</groupId>
        <artifactId>baymax-parent</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>baymax-common</artifactId>
    <packaging>pom</packaging>

    <name>baymax-common</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>baymax-common-tools</module>
        <module>baymax-common-queryapi</module>
        <module>baymax-common-persistence</module>
        <module>baymax-common-swagger</module>
        <module>baymax-common-jdbc</module>
        <module>baymax-common-comp</module>
        <module>baymax-common-webflux</module>
        <module>baymax-common-webmvc</module>
        <module>baymax-common-feign</module>
    </modules>
</project>