<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.info.baymax</groupId>
		<artifactId>baymax-dsp</artifactId>
		<version>${baymax-dsp.version}</version>
	</parent>

	<artifactId>dsp-cas-security</artifactId>
	<version>${baymax-dsp.version}</version>
	<packaging>pom</packaging>

	<name>dsp-cas-security</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cas-client.version>3.5.1</cas-client.version>
		<hutool.version>4.6.3</hutool.version>
	</properties>
	<modules>
		<module>spring-security-cas-reactive</module>
		<module>woven-cas-client-reactive-spring-boot-starter</module>
		<module>woven-security-demo</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-support-saml</artifactId>
				<version>${cas-client.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>