#server context-path config
server.port=8002
server.servlet.context-path=/api/dsp/platform

#spring config
spring.application.name=dsp-access-platform
spring.profiles.active=default

#mysql datasource config
spring.datasource.dialect=mysql
spring.datasource.multiple.enabled=true

#master node
spring.datasource.hikari.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.master.username=merce
spring.datasource.hikari.master.password=merce
spring.datasource.hikari.master.minimumIdle=5
spring.datasource.hikari.master.maximumPoolSize=50
spring.datasource.hikari.master.idleTimeout=30000
spring.datasource.hikari.master.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.master.maxLifetime=2000000
spring.datasource.hikari.master.connectionTimeout=30000
spring.datasource.hikari.master.initialization-fail-timeout=300
  
#slave nodes if need                    
#spring.datasource.hikari.slaves[0].driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.slaves[0].jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
#spring.datasource.hikari.slaves[0].username=merce
#spring.datasource.hikari.slaves[0].password=merce
#spring.datasource.hikari.slaves[0].minimumIdle=5
#spring.datasource.hikari.slaves[0].maximumPoolSize=50
#spring.datasource.hikari.slaves[0].idleTimeout=30000
#spring.datasource.hikari.slaves[0].poolName=SpringBootJPAHikariCP0
#spring.datasource.hikari.slaves[0].maxLifetime=2000000
#spring.datasource.hikari.slaves[0].connectionTimeout=30000
#spring.datasource.hikari.slaves[0].initialization-fail-timeout=300

##avoid InstanceAlreadyExistsException for environmentManager##
spring.jmx.default-domain=dsp-platform

#security config
security.init.enabled=false

#dataapi config
dataapi.url.list=address1,address2
dataapi.path=/api/platform/dataapi/pull
dataapi.params=serviceId:数据服务id,accessKey:认证秘钥,offset:查询起始位置,默认0,size:查询数量,默认10000