# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: DspJobQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 30
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

### configuration for quartz cluster mode with JDBC store
#org.quartz.scheduler.instanceName: WovenServerQuartzClusterScheduler
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.threadPool.threadCount: 30
#org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#
#org.quartz.jobStore.misfireThreshold: 60000
#
#org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.isClustered: true
#org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource: wovenDS
#
## Enable HikariCP DB conn Pool
#org.quartz.dataSource.wovenDS.provider: hikaricp
#
#org.quartz.dataSource.wovenDS.driver: com.mysql.jdbc.Driver
#org.quartz.dataSource.wovenDS.URL: jdbc:mysql://192.168.1.75:3306/merce?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#org.quartz.dataSource.wovenDS.user: merce
#org.quartz.dataSource.wovenDS.password: merce
#org.quartz.dataSource.wovenDS.maxConnections: 5
#org.quartz.dataSource.wovenDS.validationQuery: select 1