<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.info.baymax</groupId>
        <artifactId>woven-dsp</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>woven-dsp-data</artifactId>
    <packaging>pom</packaging>

    <name>woven-dsp-data</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    </dependencies>
    <modules>
        <module>woven-dsp-data-sys</module>
        <module>woven-dsp-data-platform</module>
        <module>woven-dsp-data-consumer</module>
        <module>woven-dsp-data-dataset</module>
    </modules>
</project>