#server context-path config
server.port=8002
server.reactive.context-path=/api/dsp/platform

#spring config
spring.application.name=dsp-access-platform
spring.profiles.active=default

#mysql datasource config
spring.datasource.dialect=mysql
spring.datasource.multiple.enabled=true

#master node
spring.datasource.hikari.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.master.username=merce
spring.datasource.hikari.master.password=merce
spring.datasource.hikari.master.minimumIdle=5
spring.datasource.hikari.master.maximumPoolSize=50
spring.datasource.hikari.master.idleTimeout=30000
spring.datasource.hikari.master.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.master.maxLifetime=2000000
spring.datasource.hikari.master.connectionTimeout=30000
spring.datasource.hikari.master.initialization-fail-timeout=300
  
#slave nodes if need                    
#spring.datasource.hikari.slaves[0].driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.slaves[0].jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
#spring.datasource.hikari.slaves[0].username=merce
#spring.datasource.hikari.slaves[0].password=merce
#spring.datasource.hikari.slaves[0].minimumIdle=5
#spring.datasource.hikari.slaves[0].maximumPoolSize=50
#spring.datasource.hikari.slaves[0].idleTimeout=30000
#spring.datasource.hikari.slaves[0].poolName=SpringBootJPAHikariCP0
#spring.datasource.hikari.slaves[0].maxLifetime=2000000
#spring.datasource.hikari.slaves[0].connectionTimeout=30000
#spring.datasource.hikari.slaves[0].initialization-fail-timeout=300

##avoid InstanceAlreadyExistsException for environmentManager##
spring.jmx.default-domain=dsp-platform

#jest config
spring.elasticsearch.jest.uris=http://localhsot:9200
spring.elasticsearch.jest.username=elastic
spring.elasticsearch.jest.password=changeme
spring.elasticsearch.metrics.index.prefix=metrics
spring.elasticsearch.metrics.index.date-format=yyyy-MM

#security config
security.init.enabled=false
#passay config
#密码模式：简单（simple），严格（strict），自定义（custom，该模式下rules配置生效，其他模式不生效）
passay.pwd-mode=custom
#密码是否允许有空格，如：密码不允许有空格
passay.rules.whitespace.enabled=true
#定义密码的长度限制，如：密码长度8~30位
passay.rules.length.enabled=true
passay.rules.length.min-length=8
passay.rules.length.max-length=30
#检查密码是否满足定义的N个规则，如：密码应涵盖大写字母、小写字母、数字和特殊符号4类中至少3类
passay.rules.character-characteristics.enabled=true
passay.rules.character-characteristics.num-characteristics=3
passay.rules.character-characteristics.characters[0].character-data=digit
passay.rules.character-characteristics.characters[0].num-characters=1
passay.rules.character-characteristics.characters[1].character-data=lowercase
passay.rules.character-characteristics.characters[1].num-characters=1
passay.rules.character-characteristics.characters[2].character-data=uppercase
passay.rules.character-characteristics.characters[2].num-characters=1
passay.rules.character-characteristics.characters[3].character-data=special
passay.rules.character-characteristics.characters[3].num-characters=1
#非法字符限制，如：特殊字符
passay.rules.illegal-sequence.enabled=true
passay.rules.illegal-sequence.sequence-data=usqwerty
passay.rules.illegal-sequence.sequence-length=3
passay.rules.illegal-sequence.wrap-sequence=true
#检查密码是否包含任何历史密码引用，如：密码应避免账号信息及其大小写变换，这里只针对用户名和密码历史
passay.rules.dictionary-substring.enabled=true