#server config
server.port=8001
server.reactive.context-path=/api/dsp/dataapi

#spring config
spring.application.name=dsp-access-dataapi
spring.profiles.active=default

#mysql datasource config
spring.datasource.dialect=mysql
spring.datasource.multiple.enabled=true

#master node
spring.datasource.hikari.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.hikari.master.username=merce
spring.datasource.hikari.master.password=merce
spring.datasource.hikari.master.minimumIdle=5
spring.datasource.hikari.master.maximumPoolSize=50
spring.datasource.hikari.master.idleTimeout=30000
spring.datasource.hikari.master.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.master.maxLifetime=2000000
spring.datasource.hikari.master.connectionTimeout=30000
spring.datasource.hikari.master.initialization-fail-timeout=300
  
#slave nodes if need                    
#spring.datasource.hikari.slaves[0].driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.slaves[0].jdbcUrl=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
#spring.datasource.hikari.slaves[0].username=merce
#spring.datasource.hikari.slaves[0].password=merce
#spring.datasource.hikari.slaves[0].minimumIdle=5
#spring.datasource.hikari.slaves[0].maximumPoolSize=50
#spring.datasource.hikari.slaves[0].idleTimeout=30000
#spring.datasource.hikari.slaves[0].poolName=SpringBootJPAHikariCP0
#spring.datasource.hikari.slaves[0].maxLifetime=2000000
#spring.datasource.hikari.slaves[0].connectionTimeout=30000
#spring.datasource.hikari.slaves[0].initialization-fail-timeout=300

# metrics config
management.metrics.export.simple.enabled=false
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.user-name=elastic
management.metrics.export.elastic.password=changeme
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.index-date-format=yyyy-MM
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.batchSize=1
management.metrics.export.elastic.connect-timeout=15s
management.metrics.web.server.request.autotime.enabled=false
management.metrics.web.client.request.autotime.enabled=false
management.metrics.binders.hystrix.enabled=false
management.metrics.enable.system.cpu=false
management.metrics.enable.process=false
management.metrics.enable.logback=false
management.metrics.enable.log4j2=false
management.metrics.enable.db=false
management.metrics.enable.jvm=false
management.metrics.enable.cache=false
management.metrics.enable.gateway=false