#server context-path config
server.port=8002
server.servlet.context-path=/api/dsp/platform

#jest config
spring.elasticsearch.jest.uris=http://192.168.2.142:9200
spring.elasticsearch.jest.username=admin
spring.elasticsearch.jest.password=admin
spring.elasticsearch.metrics.index.prefix=metrics_82
spring.elasticsearch.metrics.index.dateFormat=yyyy-MM
 
#security config
security.init.enabled=false
