#server context-path config
server.port=8002
server.servlet.context-path=/api/dsp/platform

#spring config
spring.application.name=dsp-access-platform
spring.main.banner-mode=off
spring.main.web-application-type=reactive

#mysql datasource config
spring.datasource.dialect=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.82:3306/merce_83?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=merce
spring.datasource.password=merce
## datasource pool config
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

#jest config
#spring.elasticsearch.jest.uris=http://info5:9203
#spring.elasticsearch.jest.username=elastic
#spring.elasticsearch.jest.password=changeme
#spring.elasticsearch.metrics.index.prefix=metrics_82
#spring.elasticsearch.metrics.index.dateFormat=yyyy-MM

spring.elasticsearch.jest.uris=http://192.168.2.142:9200
spring.elasticsearch.jest.username=admin
spring.elasticsearch.jest.password=admin
spring.elasticsearch.metrics.index.prefix=metrics_82
spring.elasticsearch.metrics.index.dateFormat=yyyy-MM
 
#security config
security.init.enabled=false
