<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.merce.woven</groupId>
		<artifactId>woven-dsp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>woven-dsp-job</artifactId>
	<packaging>pom</packaging>

	<name>woven-dsp-job</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	</dependencies>
	<modules>
		<module>woven-dsp-job-exec</module>
		<module>woven-dsp-job-schedule</module>
	</modules>
</project>
