<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.info.baymax</groupId>
        <artifactId>baymax-parent</artifactId>
        <version>0.1.4</version>
    </parent>
    <artifactId>baymax-distribution</artifactId>

    <name>baymax-distribution</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baymax-dsp-access-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baymax-dsp-access-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baymax-dsp-access-dataapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baymax-security-oauth-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baymax-dsp-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baymax-dsp-cas-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baymax-dsp-job-exec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baymax-dsp-job-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>baymax-sentinel-dashboard</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release-baymax-dsp</id>
            <properties>
                <profileActive>release-baymax-dsp</profileActive>
                <release.finalName>baymax-dsp</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-access-platform</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-access-consumer</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-access-dataapi</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-security-oauth-server</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-gateway</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-cas-gateway</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-job-exec</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-job-schedule</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-access-platform</id>
            <properties>
                <profileActive>release-access-platform</profileActive>
                <release.finalName>access-platform</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-access-platform</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-access-consumer</id>
            <properties>
                <profileActive>release-access-consumer</profileActive>
                <release.finalName>access-consumer</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-access-consumer</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-access-dataapi</id>
            <properties>
                <profileActive>release-access-dataapi</profileActive>
                <release.finalName>access-dataapi</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-access-dataapi</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-auth-server</id>
            <properties>
                <profileActive>release-auth-server</profileActive>
                <release.finalName>auth-server</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-security-oauth-server</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-job-exec</id>
            <properties>
                <profileActive>release-job-exec</profileActive>
                <release.finalName>job-exec</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-job-exec</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-job-schedule</id>
            <properties>
                <profileActive>release-job-schedule</profileActive>
                <release.finalName>job-schedule</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-dsp-job-schedule</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-sentinel-dashboard</id>
            <properties>
                <profileActive>release-sentinel-dashboard</profileActive>
                <release.finalName>sentinel-dashboard</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.info.baymax</groupId>
                    <artifactId>baymax-sentinel-dashboard</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release-baymax-dsp-docs</id>
            <properties>
                <profileActive>release-baymax-dsp-docs</profileActive>
                <release.finalName>baymax-dsp-docs</release.finalName>
                <hadoop.version>2.7.3</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <finalName>${release.finalName}-${project.version}-${timestamp}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.directory}/git.properties
                    </generateGitPropertiesFilename>
                    <useNativeGit>true</useNativeGit>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <failOnError>false</failOnError>
                    <excludeDefaultDirectories>false</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <timestampFormat>yyyyMMddHHmm</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>release-${release.finalName}</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/binaries/</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>release-${release.finalName}.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${project.build.directory}/binaries/${project.build.finalName}/bin/build.sh
                            </executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
