#server context-path config
server.port=8002
server.servlet.context-path=/api/dsp/platform

#spring config
spring.application.name=woven-dsp-access-platform
spring.profiles.active=default

#mysql datasource config
spring.datasource.dialect=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=merce
spring.datasource.password=merce

##oracle datasource config
#spring.datasource.dialect=oracle
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.84:1521/orcl
#spring.datasource.username=merce
#spring.datasource.password=merce

## datasource pool config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.initialization-fail-timeout=300
 
#security config
security.init.enabled=false

#dataapi config
dataapi.url.list=address1,address2
dataapi.path=/api/platform/dataapi/pull
dataapi.params=serviceId:数据服务id,accessKey:认证秘钥,offset:查询起始位置,默认0,size:查询数量,默认10000