<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.info.baymax</groupId>
        <artifactId>baymax-dsp</artifactId>
        <version>0.1.6-SNAPSHOT</version>
    </parent>
    <artifactId>baymax-dsp-access</artifactId>
    <packaging>pom</packaging>

    <name>baymax-dsp-access</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>baymax-dsp-access-consumer</module>
        <module>baymax-dsp-access-dataapi-sdk</module>
        <module>baymax-dsp-access-dataapi</module>
        <module>baymax-dsp-access-platform</module>
    </modules>
</project>