#server context-path config
server.port=8004
server.servlet.context-path=/api/auth

#security config
security.token.ignored.staticResources=/,/static/**,/webjars/**, /**/*.js*, /**/*.css*, /**/*.html*,/**/*.ico*,/**/*.json*
security.token.ignored.anyMethods=/,/actuator/**,/v2/**,/swagger**

#OAuth2 clientDetais
#customer baymax
security.oauth2.clients[0].clientId=baymax
security.oauth2.clients[0].clientSecret=123456
security.oauth2.clients[0].accessTokenValiditySeconds=7200
security.oauth2.clients[0].refreshTokenValiditySeconds=7200
security.oauth2.clients[0].scopes=read,write,trust
security.oauth2.clients[0].autoApprove=true
security.oauth2.clients[0].autoApproveScopes=read,write,trust
security.oauth2.clients[0].authorizedGrantTypes=refresh_token,authorization_code,password,manager_password,customer_password,client_credentials
#customer dsp
security.oauth2.clients[1].clientId=dsp
security.oauth2.clients[1].clientSecret=123456
security.oauth2.clients[1].accessTokenValiditySeconds=7200
security.oauth2.clients[1].refreshTokenValiditySeconds=7200
security.oauth2.clients[1].scopes=read,write,trust
security.oauth2.clients[1].autoApprove=true
security.oauth2.clients[1].autoApproveScopes=read,write,trust
security.oauth2.clients[1].authorizedGrantTypes=refresh_token,authorization_code,password,manager_password,customer_password,client_credentials
#customer client
security.oauth2.clients[2].clientId=customer
security.oauth2.clients[2].clientSecret=123456
security.oauth2.clients[2].accessTokenValiditySeconds=7200
security.oauth2.clients[2].refreshTokenValiditySeconds=7200
security.oauth2.clients[2].scopes=read,write,trust
security.oauth2.clients[2].autoApprove=true
security.oauth2.clients[2].autoApproveScopes=read,write,trust
security.oauth2.clients[2].authorizedGrantTypes=refresh_token,authorization_code,password,manager_password,customer_password,client_credentials