server.port=8004
#datasource config
#mysql start
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=merce
spring.datasource.password=merce
spring.datasource.hikari.initialization-fail-timeout=300
#mysql end
## oracle start
#spring.datasource.dialect=oracle
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.84:1521/orcl
#spring.datasource.username=merce
#spring.datasource.password=merce
## oracle end
## datasource pool config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
##jpa config
spring.jpa.database-platform=com.info.baymax.common.jpa.support.dialect.MySQL5DialectUTF8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#consul config
#spring.cloud.consul.host=192.168.1.81
#spring.cloud.consul.port=8123
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.address}:${server.port}
spring.cloud.consul.discovery.healthCheckPath=/api/auth/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s
#spring.cloud.consul.discovery.tags=urlprefix-/${spring.application.name}
#nacos config
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#cache config
spring.cache.type=ehcache
spring.cache.cache-names=tempCache,customCache,captchaCache,persistentCache,securityCache
spring.cache.ehcache.config=classpath:/cache/ehcache/ehcache.xml
#swagger config
swagger.enabled=true