#server context-path config
server.port=8004
server.servlet.context-path=/api/auth

#spring config
spring.application.name=woven-dsp-auth-server
spring.profiles.active=default

#mysql datasource config
spring.datasource.dialect=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.57:3306/database_84?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=merce
spring.datasource.password=merce

##oracle datasource config
#spring.datasource.dialect=oracle
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.84:1521/orcl
#spring.datasource.username=merce
#spring.datasource.password=merce

## datasource pool config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.initialization-fail-timeout=300

#security config
security.token.ignored.staticResources=/,/static/**,/webjars/**, /**/*.js*, /**/*.css*, /**/*.html*,/**/*.ico*,/**/*.json*
security.token.ignored.anyMethods=/,/actuator/**,/v2/**,/swagger**

#cache config
#spring.cache.type=ehcache
#spring.cache.cache-names=tempCache,customCache,captchaCache,persistentCache,securityCache
#spring.cache.ehcache.config=classpath:/cache/ehcache/ehcache.xml

#OAuth2 clientDetais
#customer baymax
security.oauth2.clients[0].clientId=baymax
security.oauth2.clients[0].clientsecret=123456
security.oauth2.clients[0].autoApprove=true
security.oauth2.clients[0].accessTokenValiditySeconds=6000
security.oauth2.clients[0].refreshTokenValiditySeconds=7200
security.oauth2.clients[0].scopes=read,write,trust
security.oauth2.clients[0].autoApproveScopes=read,write,trust
security.oauth2.clients[0].authorizedGrantTypes=refresh_token,authorization_code,password,manager_password,customer_password,client_credentials
#customer dsp
security.oauth2.clients[1].clientId=dsp
security.oauth2.clients[1].clientsecret=123456
security.oauth2.clients[1].autoApprove=true
security.oauth2.clients[1].accessTokenValiditySeconds=6000
security.oauth2.clients[1].refreshTokenValiditySeconds=7200
security.oauth2.clients[1].scopes=read,write,trust
security.oauth2.clients[1].autoApproveScopes=read,write,trust
security.oauth2.clients[1].authorizedGrantTypes=refresh_token,authorization_code,password,manager_password,customer_password,client_credentials
#customer client
security.oauth2.clients[2].clientId=customer
security.oauth2.clients[2].clientsecret=123456
security.oauth2.clients[2].autoApprove=true
security.oauth2.clients[2].accessTokenValiditySeconds=6000
security.oauth2.clients[2].refreshTokenValiditySeconds=7200
security.oauth2.clients[2].scopes=read,write,trust
security.oauth2.clients[2].autoApproveScopes=read,write,trust
security.oauth2.clients[2].authorizedGrantTypes=refresh_token,authorization_code,password,manager_password,customer_password,client_credentials


mvn install:install-file -Dfile=ojdbc6-11.2.0.1.0.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.1.0 -Dpackaging=jar
