#server context-path config
server.port=8005
server.reactive.context-path=/api/dsp/schedule

feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

## internal enable/disable for saas applications
woven.rest.internal.enable=true
woven.rest.internal.token=merce

##rate for checking dataservice, unit:second, default:10 seconds##
scheduler.scan.dataservice.rate=10
rocketmq.name-server=192.168.1.83:9876