<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.merce.woven</groupId>
		<artifactId>woven-dsp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>woven-dsp-common</artifactId>
	<packaging>pom</packaging>

	<name>woven-dsp-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.merce.woven</groupId>
			<artifactId>woven-common-mybatis</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
  <modules>
    <module>woven-dsp-common-utils</module>
    <module>woven-dsp-common-message</module>
    <module>woven-dsp-common-jpa</module>
    <module>woven-dsp-common-mybatis</module>
    <module>woven-dsp-common-base</module>
  </modules>
</project>