<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.info.baymax</groupId>
		<artifactId>baymax-dsp</artifactId>
		<version>${baymax-dsp.version}</version>
	</parent>
	<artifactId>dsp-distribution</artifactId>
	<name>dsp-distribution</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<assembly.name>baymax-dsp</assembly.name>
		<assembly.format>tar.gz</assembly.format>
		<skipDeploy>true</skipDeploy>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dsp-access-platform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dsp-access-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dsp-access-dataapi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dsp-auth-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dsp-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dsp-job-exec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dsp-job-schedule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dsp-sentinel-dashboard</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release-baymax-dsp</id>
			<properties>
				<profileActive>release-baymax-dsp</profileActive>
				<release.finalName>baymax-dsp</release.finalName>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-access-platform</artifactId>
				</dependency>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-access-consumer</artifactId>
				</dependency>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-access-dataapi</artifactId>
				</dependency>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-auth-server</artifactId>
				</dependency>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-gateway</artifactId>
				</dependency>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-cas-gateway</artifactId>
				</dependency>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-job-exec</artifactId>
				</dependency>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-job-schedule</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release-access-platform</id>
			<properties>
				<profileActive>release-access-platform</profileActive>
				<release.finalName>access-platform</release.finalName>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-access-platform</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release-access-consumer</id>
			<properties>
				<profileActive>release-access-consumer</profileActive>
				<release.finalName>access-consumer</release.finalName>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-access-consumer</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release-access-dataapi</id>
			<properties>
				<profileActive>release-access-dataapi</profileActive>
				<release.finalName>access-dataapi</release.finalName>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-access-dataapi</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release-auth-server</id>
			<properties>
				<profileActive>release-auth-server</profileActive>
				<release.finalName>auth-server</release.finalName>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-auth-server</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release-job-exec</id>
			<properties>
				<profileActive>release-job-exec</profileActive>
				<release.finalName>job-exec</release.finalName>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-job-exec</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release-job-schedule</id>
			<properties>
				<profileActive>release-job-schedule</profileActive>
				<release.finalName>job-schedule</release.finalName>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-job-schedule</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release-sentinel-dashboard</id>
			<properties>
				<profileActive>release-sentinel-dashboard</profileActive>
				<release.finalName>sentinel-dashboard</release.finalName>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.info.baymax</groupId>
					<artifactId>dsp-sentinel-dashboard</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release-baymax-dsp-docs</id>
			<properties>
				<profileActive>release-baymax-dsp-docs</profileActive>
				<release.finalName>baymax-dsp-docs</release.finalName>
				<hadoop.version>2.7.3</hadoop.version>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<finalName>${release.finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<failOnError>false</failOnError>
					<!--当配置true时,只清理filesets里的文件,构建目录中得文件不被清理.默认是flase. -->
					<excludeDefaultDirectories>false</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>release-${release.finalName}</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/binaries/</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>release-${release.finalName}.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>release-baymax-dsp-docs</id>
						<phase>test</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/binaries/</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>release-${release.finalName}.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>uncompress</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>
						${project.build.directory}/binaries/${release.finalName}/bin/build.sh
					</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
